# applitools-hackathon

./: README.md  pom.xml
src/main/java/: TraditionalTests.java  TraditionalTestsV2.java  VisualAITests.java  VisualAITestsV2.java
